# maven-template

./: .gitignore  README.md  pom.xml
src/main/java/hu/apitest/maventemplate/: Application.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/hu/apitest/maventemplate/: ApplicationTests.java  PositiveTestCase.java
src/test/resources/: logback.xml
