# APPLICATION CONFIG

# TODO: update the "maventemplate" package name here
spring.application.name=maventemplate
spring.profiles.active=dev
# LOGGING

logging.level.root=INFO
logging.level.org.apache.catalina=WARN
logging.level.org.springframework=WARN
logging.level.reqlog=DEBUG
logging.level.org.springframework.context.support.[PostProcessorRegistrationDelegate$BeanPostProcessorChecker]: WARN
logging.level.org.springframework.context.annotation.ConfigurationClassEnhancer=ERROR


# TODO: update the "maventemplate" package name here
logging.level.hu.apitest.maventemplate=INFO
logging.level.hu.apitest.maventemplate.client=DEBUG
